<!DOCTYPE html>
<html lang="es">

<head>
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
    <img src="imagenes/pngegg.png" alt="">
    <section>
        <input class="controls" type="text" name="Usuario" value="" placeholder="Usuario"> 
        <input class="controls" type="password" name="Clave" value="" placeholder="Clave"> <br>
        <a href="#">¿Olvidaste tus credenciales? </a> <br>
        <input class="Boton" type="submit" onclick="location.href='inicio.html';" id="" >
    </section>
</body>
</html>